<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">
      document.cookie = 'name=amit';
      document.cookie = 'favorite_food=cake';
      console.log(document.cookie);
      document.cookie = 'favorite_food=watermalon';
      console.log(document.cookie);
      document.cookie = 'favorite_food=watermalon;max-age=0';
      console.log(document.cookie);
      document.cookie = 'favorite_food=watermalon';
      console.log(document.cookie);
      const d = new Date();
      d.setDate(d.getDate() + 1)
      document.cookie = 'favorite_food=watermalon;expires=' + d.toGMTString();
      console.log(document.cookie);
    </script>
  </body>
</html>