<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    
    <script type="text/javascript">
      localStorage.setItem('hello', Math.random());
      console.log('hello ' + localStorage.getItem('hello'));
      
      sessionStorage.setItem('session', Math.random());
      console.log('session ' + sessionStorage.getItem('session'))
    </script>
  </body>
</html>